# Flowers

common/: pom.xml
manager/: pom.xml
manager/manager-dao/: pom.xml
manager/manager-interface/: pom.xml
manager/manager-pojo/: pom.xml
manager/manager-service/: pom.xml
manager/manager-web/: pom.xml
manager/manager-web/src/main/resources/: db.properties
manager/manager-web/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
